# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-22 21:53
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('drugaci_app', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Track',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('song_title', models.CharField(max_length=250)),
                ('audio_file', models.FileField(default='', upload_to='')),
                ('is_favorite', models.BooleanField(default=False)),
            ],
        ),
        migrations.RenameModel(
            old_name='Album',
            new_name='Release',
        ),
        migrations.RemoveField(
            model_name='song',
            name='album',
        ),
        migrations.DeleteModel(
            name='Song',
        ),
        migrations.AddField(
            model_name='track',
            name='releasr',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='drugaci_app.Release'),
        ),
    ]
