# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-22 22:04
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('drugaci_app', '0002_auto_20170722_2153'),
    ]

    operations = [
        migrations.RenameField(
            model_name='release',
            old_name='is_favorite',
            new_name='is_new',
        ),
        migrations.RenameField(
            model_name='release',
            old_name='album_logo',
            new_name='release_logo',
        ),
        migrations.RenameField(
            model_name='release',
            old_name='album_title',
            new_name='release_title',
        ),
        migrations.RenameField(
            model_name='track',
            old_name='is_favorite',
            new_name='is_new',
        ),
        migrations.RemoveField(
            model_name='release',
            name='genre',
        ),
    ]
