# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-22 22:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('drugaci_app', '0003_auto_20170722_2204'),
    ]

    operations = [
        migrations.AddField(
            model_name='track',
            name='release_waveform',
            field=models.FileField(default='', upload_to=''),
        ),
    ]
