# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-22 22:06
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('drugaci_app', '0004_track_release_waveform'),
    ]

    operations = [
        migrations.RenameField(
            model_name='track',
            old_name='releasr',
            new_name='release',
        ),
    ]
