# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-22 22:25
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('drugaci_app', '0005_auto_20170722_2206'),
    ]

    operations = [
        migrations.RenameField(
            model_name='track',
            old_name='song_title',
            new_name='track_title',
        ),
    ]
