# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-22 22:40
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('drugaci_app', '0006_auto_20170722_2225'),
    ]

    operations = [
        migrations.CreateModel(
            name='Artist',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('artist_id', models.CharField(max_length=20)),
                ('name', models.CharField(max_length=100)),
                ('photo', models.FileField(default='', upload_to='')),
                ('bio', models.TextField(blank=True, null=True)),
            ],
        ),
        migrations.RemoveField(
            model_name='release',
            name='user',
        ),
        migrations.AddField(
            model_name='release',
            name='catalog',
            field=models.CharField(default=0, max_length=20),
        ),
        migrations.AlterField(
            model_name='release',
            name='artist',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='drugaci_app.Artist'),
        ),
        migrations.AlterField(
            model_name='release',
            name='release_logo',
            field=models.FileField(default='', upload_to=''),
        ),
    ]
