# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-22 22:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('drugaci_app', '0007_auto_20170722_2240'),
    ]

    operations = [
        migrations.AlterField(
            model_name='artist',
            name='artist_id',
            field=models.CharField(max_length=20, unique=True),
        ),
    ]
