# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-22 22:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('drugaci_app', '0010_auto_20170722_2245'),
    ]

    operations = [
        migrations.AlterField(
            model_name='release',
            name='catalog',
            field=models.CharField(default='DEX##2017', max_length=20),
        ),
    ]
