# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-22 22:57
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('drugaci_app', '0011_auto_20170722_2249'),
    ]

    operations = [
        migrations.AlterField(
            model_name='track',
            name='release',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='drugaci_app.Artist'),
        ),
    ]
