# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-07-24 00:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('drugaci_app', '0013_auto_20170722_2257'),
    ]

    operations = [
        migrations.AddField(
            model_name='track',
            name='release_name',
            field=models.CharField(default='', max_length=250),
        ),
    ]
