# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-07-24 00:31
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('drugaci_app', '0014_track_release_name'),
    ]

    operations = [
        migrations.AlterField(
            model_name='track',
            name='release_name',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='drugaci_app.Release'),
        ),
    ]
